<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee direction="left" behavior="alternate" height="100px" bgcolor="Yellow">
        Hello Welcome to Pune
    </marquee>

    <marquee direction="left" scrollamount="2" behavior="alternate" height="100px" bgcolor="Yellow">
        Hello Welcome to Pune
    </marquee>

    <marquee direction="left" scrollamount="20" behavior="alternate" height="100px" bgcolor="Yellow">
        Hello Welcome to Pune
    </marquee>
</body>
</html>